JWT_KEY="hjkfhakljshfajfnskjfdnaskjfdnasjkfnlndfklsjn"
Mail_ID=divyanshujamloki05@gmail.com
MP=tjuschkerguguebb  

CLOUDINARY_CLOUD_NAME=drylissfg
CLOUDINARY_API_KEY=586327854827185
CLOUDINARY_API_SECRET=VYCfY7OYZnm-qGA98QjZMeUGpPE
FRONTEND_URL=
   GOOGLE_CLIENT_ID=537876030777-p171v80hc9rrfpimq0tiu6n7d50u4k5g.apps.googleusercontent.com
   GOOGLE_CLIENT_SECRET=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
BACKEND_URL= https://denave-1705124151487.df.r.appspot.com

